{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-1dn9bsis.auth0.com",
    "ApiIdentifier": "http://winecloudapi-dev.us-west-2.elasticbeanstalk.com/"
  }
}
